# User Based Recommender System

In [1]:
import pandas as pd

In [2]:
ratings=pd.read_csv("ml-100k/u.data",sep="\t",header=None,names=["user_id","movie_id","rating"],usecols=range(3))
# csv: Coma Seperated Values
# ancak burdaki sey Tab ile ayrilmis(\t var burda)
# sep (seperator) yazinca virgül yapiyor?
# simdide birinci satir veri -> header=None: ilk satiri baslik gibi almiyor
# suan data ok, ama columns names bilmiyoruz
# names= ile isim veriyoruz ancak son sutün ne bilmiyoruz, onu almiyoruz usecols=range(3), son sütunu almadik

In [3]:
ratings.head()

   user_id  movie_id  rating
0      196       242       3
1      186       302       3
2       22       377       1
3      244        51       2
4      166       346       1

In [4]:
movies=pd.read_csv("ml-100k/u.item",sep="|",header=None,encoding="iso-8859-1",names=["movie_id","title"],usecols=range(2))

In [5]:
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [6]:
ratings=pd.merge(movies,ratings)

In [7]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [9]:
ratings.title.nunique()

1664

In [10]:
import numpy as np

### <font color='blue'> Matrix Factorization
- her film icin sutün aciyoruz
- sonra bu kullanici hangi filme hangi rating vermis onu görüyrouz

In [12]:
#Matrix Factorization
movieratings=ratings.pivot_table(index=['user_id'],columns=["title"],values="rating")

In [13]:
movieratings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [14]:
starwars=movieratings["Star Wars (1977)"]

In [15]:
starwars.head()

user_id
1    5.0
2    5.0
3    NaN
4    5.0
5    4.0
Name: Star Wars (1977), dtype: float64

In [16]:
movieratings[["101 Dalmatians (1996)","Star Wars (1977)"]].corr()

title                  101 Dalmatians (1996)  Star Wars (1977)
title
101 Dalmatians (1996)               1.000000          0.211132
Star Wars (1977)                    0.211132          1.000000

In [19]:
movieratings.corrwith(starwars).sort_values(ascending=False)

C:\Users\Kemal\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\Kemal\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
Man of the Year (1995)                                                               1.0
Hollow Reed (1996)                                                                   1.0
Stripes (1981)                                                                       1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
                                                                                    ...
Wonderland (1997)                                                                    NaN
Wooden Man's Bride, The (Wu Kui) (1994)                                              NaN
Yankee Zulu (1994)                                                                   NaN
You So Crazy (1994)                                                                  NaN
Á köldum klaka (Cold Fever) (1994)                                                   NaN
Length: 1664, dtype: float64